PORT=

POSTGRES_USER=postgres
POSTGRES_DB=aureolab_challenge
POSTGRES_PASSWORD=123456
DATABASE_URL=postgresql://postgres:123456@localhost:5432/aureolab_challenge

APP_URL=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=